<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

    <title>Indice de Desafíos</title>
</head>
<body>
    <h2>ACCESO A LA LISTA DE DESAFÍOS 1 A 9:</h2>

    <table>
      <tr>
        <th>Desafío</th>
        <th>Enlace</th>
        
      </tr>
      <tr>
        <td>Desafío Nº 1A</td>
        <td><a href="desafio-1/ejercicio-1A.html">Desafío-1A</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 1B</td>
        <td><a href="desafio-1/ejercicio-1B.html">Desafío-1B</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 2</td>
        <td><a href="desafio-2/ejercicio-2.html">Desafío-2</a></td>
       
      </tr>
      <tr>
        <td>Desafío Nº 3</td>
        <td><a href="desafio-3/ejercicio-3.html">Desafío-3</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 4</td>
        <td><a href="desafio-4/ejercicio-4.html">Desafío-4</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 5</td>
        <td><a href="desafio-5/ejercicio-5.html">Desafío-5</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 6</td>
        <td><a href="desafio-6/ejercicio-6.html">Desafío-6</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 7</td>
        <td><a href="desafio-7/ejercicio-7.html">Desafío-7</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 8</td>
        <td><a href="desafio-8/ejercicio-8.html">Desafío-8</a></td>
        
      </tr>
      <tr>
        <td>Desafío Nº 9</td>
        <td><a href="desafio-9/ejercicio-9.html">Desafío-9</a></td>
        
      </tr>
    </table>
    
</body>
</html>