<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

            body {             
                box-sizing: border-box;
                padding:0;
                margin:0;
            }
            .product {           
                width: 220px;
                height: 258px;
                margin: 5px;
                float: left;            
                position: relative;
            }
    
            .ribbon {
                position: absolute;
                right: -50px;
                bottom: 50px;
            }
    
            .ribbon img {
                width: 50%;
            }

    </style>

    <title>Ejercicio 6</title>
</head>
<body>
   
    <div class="product">
            <img src="ejercicio-6.png" alt="">
            <div class="ribbon">
                <img src="ejercicio-6_ribbon.png" alt="">
            </div>
    </div>        
         
</body>
</html>