<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style media="screen" type="text/css">

       
        html, body {
            margin: 0;
            padding: 0;
        }

        .square {
            height: 200px;
            width: 200px;
        }

        .square__red {
            background-color: rgba(255, 0, 0, .5);
            position: absolute;
            z-index: 2;

        }

        .square__green {
            background-color: rgba(0, 255, 0, .5);
            left: 25px;
            position: absolute;
            z-index: 1;
            top: 25px;
        }
        .square__blue {
            background-color: rgba(0, 0, 255, .5);
            left: 50px;
            position: absolute;
            z-index: -1;
            top: 50px;
        }
        

    </style>

    <title>Ejercicio 2</title>
</head>
<body>
        
        <section class="square square__red"></section>

        <section class="square square__green"></section>
       
        <section class="square square__blue"></section>      
            
</body>
</html>