<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

            body {
                box-sizing: border-box;
                padding:0;
                margin:0;
            }
    
            p, h1, h2 {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .container {
                margin: 0 auto;
                padding: 0 10%;
            
            }
    
            .header {
                background-color: black;
                width: 100%;
                top: 0;
                height: 70px;
                
            }
    
            .header h1 {
                color: white;
                padding-left: 20px;
                margin: 0;
                padding-top: 10px;
            }
    
            .menu {
                background-color: lightgrey;
                float: left;
                width: 30%;
                height: 230px;
                padding-left: 20px;
                margin-right: 20px;
              
            }
    
            .article {
                float: right;
                width: 70%;
                padding-top: 100px;
            }
    
            .footer {
                background-color: grey;
                clear: both;
            }
    
            .footer p {
                color: white;
                text-align: center;
            }

            #azul {
                color: blue;
            }

        </style>

    <title>Ejercicio 9</title>
</head>
<body>
      <div class="container">
        <header class="header">
            <h1>Titulo página</h1>
        </header>

        <nav class="menu">
            <h2>Menú</h2>
            <ul id="azul">
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
                <li>Item-5</li>
            </ul>
        </nav>

        <article>

                <h2>Sub-título</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores necessitatibus 
                   harum cum expedita in ad, nostrum error veniam ullam animi non officia. Quae quia, 
                   eaque nisi necessitatibus aspernatur sint!
                </p>
                <p> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellat, modi 
                    quidem nemo reprehenderit, voluptas culpa consequuntur explicabo reiciendis iste
                    assumenda nisi cumque ratione eaque sed voluptatum nostrum. Enim, exercitationem.
                </p>

        </article>

        <footer class="footer">
            <p>&#169 Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>